.blog {
  #nd-page {
    @apply col-span-4 xl:col-span-3 order-last;
  }

  #nd-toc {
    @apply mx-auto px-4 lg:px-6;

    /* @apply mx-auto; */
    div {
      @apply pe-0;
    }
  }
}

:is(html.light) .blog #nd-page article {
  --color-fd-card: #fafafa;
  --color-fd-secondary: #ededed80;
}


@layer utilities {
  .grid-magicpattern {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    background-image: url("/hero-grid-light.svg");
  }
  .dark {
    .grid-magicpattern {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: repeat;
      background-image: url("/hero-grid-dark.svg");
    }
  }
}

@layer utilities {
  .bg-dashed {
    background-image: linear-gradient(
      45deg,
      var(--color-border) 12.5%,
      transparent 12.5%,
      transparent 50%,
      var(--color-border) 50%,
      var(--color-border) 62.5%,
      transparent 62.5%,
      transparent 100%
    );
    background-size: 0.25rem 0.25rem;
  }
}

@utility container {
  margin-inline: auto;
  padding-inline: 0rem;
  @apply max-w-7xl;
}
